<!DOCTYPE html>
<html lang="en">
<head>
    <title>PayFort Pay@Store Voucher Display</title>
    <script type="text/javascript">
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                    function(m,key,value) {
                        vars[key] = value;
                    });
            return vars;
        }
    </script>
</head>
<body>
<script type="text/javascript">
    var script_URL = getUrlVars()["scripturl"];
    var voucher_number = getUrlVars()["voucherId"];
    var request_id = getUrlVars()["requestId"];
    var lang = getUrlVars()["lang"];
    var _rnd = Math.random() ;
    //alert(voucher_number + "--" + lang + "--" + script_URL + "--" + request_id)
    var _proto = (("https:" == document.location.protocol) ? "https:" : "http:");
    document.write(unescape("%3Cscript src='" + _proto + script_URL +"?" + _rnd
            + "' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>