<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
<title>ZestAir</title>

<!-- meta tags -->
<meta name="keywords" content="">
<meta name="description" content="">

<!-- stylesheets -->
<link rel="stylesheet" href="../css/reset.css" type="text/css">
<link rel="stylesheet" href="../css/common.css" type="text/css">
<link rel="stylesheet" href="../css/layout.css" type="text/css">

<!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

<!-- javascript 
<script src="../js/jquery-1.3.2.min.js"></script>
-->
<!-- popbox 
<link rel='stylesheet' href='css/popbox.css' type='text/css' media='screen' charset='utf-8'>
<script type='text/javascript' charset='utf-8' src='js/jquery.js'></script>
<script type='text/javascript' charset='utf-8' src='js/popbox.js'></script>
<script type='text/javascript' charset='utf-8'>
    $(document).ready(function(){
      $('.popbox').popbox();
    });
  </script>
-->
<!--conditional comments -->
<!--[if IE]>  
	<script src="../js/html5.js"></script>
<![endif]--> 


</head>

<body>
 
 	<!-- FOOTER
  ================================================== -->
<footer>
	<div>
        <ul>
            <li>PROMOS
                <p><a href="#">Weekly Promos</a><br>
                    <a href="#">Hotel Bookings</a><br>
             <a href="#"> All-in Tour Packages</a></p>
            </li>
            
            <li>PRE-FLIGHT
                <p><a href="#">Flight Check-in</a><br>
                    <a href="#">Baggage and Handling</a><br>
                    <a href="#">Special Handling</a><br>
                    <a href="#">Fares & Charges</a><br>
                    <a href="#">Cargo</a><br>
                    <a href="#">Shop</a></p>
          	</li>
          
            <li>TRAVEL TOOLS
                <p><a href="#">Flight Schedules</a><br>
                    <a href="#">Travel Insurance</a><br>
                    <a href="#">Baggage Upsize</a><br>
                    <a href="#">Choice Seats</a></p>
          	</li>
          	
            <li>
          	<ul>
            <li>ABOUT US
                <p><a href="#">News & Events</a></p>
          	</li>
            <li>Contact US
                <p><a href="#">Ticketing Office</a></p>
          	</li>
            <li>Connect
                <p style="line-height:22px;"><a href="#">Facebook</a><br>
				<a href="#">Twitter</a></p>
          	</li>
          	</ul>
          </li>
            
        </ul>
        
        <span>
            <img src="../images/tem/zestair_logo_footer.jpg" width="93" height="32">
            <p id="copyright">2012 All Rights Reserved.</p>
            <p id="privacy">Privacy Policy | Terms & Conditions</p>
        </span>
    
    </div>
		
</footer>

	
</body>
</html>
